{
  "name": "@zk-wallet/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@zk-wallet/crypto": "workspace:*",
    "@zk-wallet/persistence": "workspace:*",
    "@zk-wallet/provider-drive": "workspace:*",
    "@zk-wallet/provider-onedrive": "workspace:*",
    "@zk-wallet/sync": "workspace:*",
    "@zk-wallet/ui": "workspace:*",
    "@zk-wallet/vault": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.4",
    "vite": "8.1.5"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
